\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={80}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={91}}{5C3337365C3337375C303030555C3030304D5C3030304C}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{UML}{2}{section*.2}\protected@file@percent }
\newlabel{uml}{{}{2}{UML}{section*.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={146}}{5C3337365C3337375C303030535C303030755C303030635C303030635C303030655C303030735C303030735C303030655C30303073}
\@writefile{toc}{\contentsline {subsection}{Successes}{4}{section*.3}\protected@file@percent }
\newlabel{successes}{{}{4}{Successes}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  ASCII post-processing shader demo.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{5}{ASCII post-processing shader demo}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Per-light shadow mapping.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{6}{Per-light shadow mapping}{figure.2}{}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={244}}{5C3337365C3337375C3030304C5C303030695C3030306D5C303030695C303030745C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={265}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Screen-space ambient occlusion shader.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{8}{Screen-space ambient occlusion shader}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{8}{section*.4}\protected@file@percent }
\newlabel{limitations}{{}{8}{Limitations}{section*.4}{}}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={280}}{5C3337365C3337375C303030425C303030695C303030625C3030306C5C303030695C3030306F5C303030675C303030725C303030615C303030705C303030685C30303079}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{9}{section*.5}\protected@file@percent }
\newlabel{conclusion}{{}{9}{Conclusion}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Bibliography}{9}{section*.6}\protected@file@percent }
\newlabel{bibliography}{{}{9}{Bibliography}{section*.6}{}}
\gdef \@abspage@last{9}
