{
  "name": "MyScene but from JSON",
  "assets": {
    "materials": [
      { "path": "res/monitor.fmat" },
      { "path": "res/BlueBlend.fmat" }
    ]
  },
  "objects": [
    {
      "name": "a",
      "position": [ 0, 0, 1 ],
      "rotation": [ 0, 0, 0 ],
      "scale": [ 1, 1, 1 ],
      "components": [
        {
          "class": "mesh",
          "data": "res/monitor.obj",
          "material": "res/monitor.fmat"
        }
      ],
      "children": [
        {
          "name": "sphere",
          "position": [ 4.5, 0, 0 ],
          "rotation": [ 0, 0, 45.0 ],
          "scale": [ 0.3, 0.3, 0.3 ],
          "components": [
            {
              "class": "mesh",
              "data": "res/sphere.obj"
            }
          ],
          "children": [
            {
              "name": "sphere_spot",
              "position": [ 1, 0, 0 ],
              "rotation": [ 0, -90, 0 ],
              "components": [
                {
                  "class": "light",
                  "type": "directional",
                  "colour": [ 1, 0, 0 ],
                  "strength": 0.5
                }
              ]
            }
          ]
        },
        {
          "class": "light",
          "name": "point_light",
          "type": "point",
          "colour": [ 0, 1, 0 ],
          "strength": 2.0,
          "position": [ 0, 2, 0 ]
        }
      ]
    },
    {
      "name": "backing",
      "components": [
        {
          "class": "mesh",
          "data": "res/uvcube.obj",
          "material": "res/BlueBlend.fmat"
        }
      ]
    },
    {
      "name": "box",
      "position": [ 0, 0, 6.0 ],
      "components": [
        {
          "class": "mesh",
          "data": "res/cornell.obj"
        }
      ],
      "children": [
        {
          "name": "spot_light",
          "position": [ 0, 0, 1.5 ],
          "components": [
            {
              "class": "light",
              "type": "spot",
              "colour": [ 0, 0, 1 ],
              "strength": 10,
              "angle": 30
            }
          ]
        }
      ]
    },
    {
      "name": "camera",
      "position": [ 0, 0, 5.0 ],
      "rotation": [ 90, 0, 0 ],
      "components": [
        {
          "class": "camera"
        }
      ]
    },
    {
      "name": "c",
      "position": [ 0, 0, 2.0 ],
      "components": [
        {
          "class": "mesh",
          "data": "res/teapot.obj"
        }
      ]
    },
    {
      "name": "sun",
      "position": [ 2, 0, 4 ],
      "rotation": [ 10, 25, 0 ],
      "components": [
        {
          "class": "light",
          "type": "directional",
          "colour": [ 1, 0.9, 0.85 ],
          "strength": 1
        }
      ]
    }
  ],
  "ambient_light": [ 0.05, 0.04, 0.02 ]
}
