{
  "name": "Physics demo scene",
  "objects": [
    {
      "name": "cube_1",
      "position": [ -1, 5, 1 ],
      "components": [
        {
          "class": "mesh",
          "data": "res/cube.obj"
        },
        {
          "class": "physics",
          "mass": 2.5,
          "velocity": [ 0, 0, 4 ]
        }
      ]
    },
    {
      "name": "cube_2",
      "position": [ 1, 5, 1 ],
      "components": [
        {
          "class": "mesh",
          "data": "res/cube.obj"
        },
        {
          "class": "physics",
          "mass": 1,
          "gravity": 0
        }
      ]
    },
    {
      "name": "cube_3",
      "position": [ 3, 5, 1 ],
      "components": [
        {
          "class": "mesh",
          "data": "res/cube.obj"
        }
      ]
    },
    {
      "name": "cube_4",
      "position": [ 5, 5, 1 ],
      "components": [
        {
          "class": "mesh",
          "data": "res/cube.obj"
        }
      ]
    },
    {
      "name": "sphere",
      "position": [ -5, 5, 1 ],
      "components": [
        {
          "class": "mesh",
          "data": "res/sphere.obj"
        }
      ]
    },
    {
      "name": "plane",
      "scale": [ 12, 12, 1 ],
      "components": [
        {
          "class": "mesh",
          "data": "res/plane.obj"
        },
        {
          "class": "physics",
          "mass": 100,
          "gravity": 0
        }
      ]
    },
    {
      "name": "camera",
      "position": [ 0, 0, 1.55 ],
      "rotation": [ 90, 0, 0 ],
      "components": [
        {
          "class": "camera"
        }
      ]
    },
    {
      "name": "light",
      "rotation": [ 10, 25, 0 ],
      "position": [ 0, 0, 5 ],
      "components": [
        {
          "class": "light",
          "type": "directional",
          "colour": [ 1, 1, 1 ],
          "strength": 1
        }
      ]
    }
  ],
  "ambient_light": [ 0.02, 0.02, 0.02 ]
}