{
	"name": "RCS-15c 'Dali'",
	"assets": {
	},
	"objects": [
		{
			"class": "empty",
			"name": "ship_root",
			"children": [
				{
					"class": "camera",
					"name": "ship_cam",
					"field_of_view": 110,
					"position": [ 0, 0, 2 ],
					"far_clip": 1000
				}
			],
			"position": [ 0, 0, 100 ],
			"rotation": [ 0, 0, 0 ]
		},
		{
			"class": "mesh",
			"name": "cornell",
			"data": "res/cornell.obj",
			"position": [ 0, 0, 1 ]
		},
		{
			"class": "light",
			"name": "sun",
			"type": "directional",
			"rotation": [ 0, 90, 0 ],
			"colour":  [ 1, 0.8, 0.7 ],
			"strength": 2,
			"children": [
				{
					"class": "mesh",
					"name": "planet",
					"data": "res/planet.obj",
					"position": [ 0, 0, -500 ]
				}
			]
		}
	]
}