{
  "name": "DX11 Framework Demo Scene",
  "assets": {
    "materials": [
      
    ]
  },
  "objects": [
    {
      "class": "camera",
      "name": "camera",
      "position": [ 0, 0, 5.0 ],
      "rotation": [ 90, 0, 0 ]
    },
    {
      "class": "light",
      "name": "sun",
      "type": "directional",
      "colour": [ 1.000, 0.837, 0.740 ],
      "position": [ 6, 22, 7 ],
      "strength": 5,
      "rotation": [ -30.3, 47.2, -88.2 ]
    },
    {
      "class": "mesh",
      "data": 
    }
  ],
  "ambient_light": [ 0.050, 0.025, 0.066 ]
}
