{
  "name": "DX11 Framework Demo Scene",
  "assets": {
    "materials": [
      { "path": "res/SurrealDemoScene/BlackBricks.fmat" },
      { "path": "res/SurrealDemoScene/WhitePlaster.fmat" },
      { "path": "res/SurrealDemoScene/PlanetA.fmat" },
      { "path": "res/SurrealDemoScene/PlanetB.fmat" },
      { "path": "res/SurrealDemoScene/PlanetC.fmat" },
      { "path": "res/SurrealDemoScene/Marble.fmat" },
      { "path": "res/SurrealDemoScene/Earth.fmat" },
      { "path": "res/SurrealDemoScene/PalmFrond.fmat" },
      { "path": "res/SurrealDemoScene/Wireframe.fmat" },
      { "path": "res/SurrealDemoScene/InfoPanel.fmat" },
      { "path": "res/SurrealDemoScene/BlendDemo.fmat" }
    ]
  },
  "objects": [
    {
      "class": "camera",
      "name": "walk_cam",
      "position": [ 0, -9.4, 1.56 ],
      "rotation": [ 90, 0, 180 ],
      "field_of_view": 49.5
    },
    {
      "class": "camera",
      "name": "fly_cam",
      "position": [ 0, -14.4, 8 ],
      "rotation": [ 45, 0, 180 ],
      "field_of_view": 49.5
    },
    {
      "class": "light",
      "name": "sun",
      "type": "directional",
      "colour": [ 1.000, 0.837, 0.740 ],
      "position": [ -2, -22, 7 ],
      "strength": 5,
      "rotation": [ -30, -27.2, 0 ]
    },
    {
      "class": "mesh",
      "name": "walls",
      "data": "res/SurrealDemoScene/museum_walls.obj",
      "material": "res/SurrealDemoScene/BlackBricks.fmat"
    },
    {
      "class": "mesh",
      "data": "res/SurrealDemoScene/museum_panels.obj",
      "material": "res/SurrealDemoScene/WhitePlaster.fmat"
    },
    {
      "class": "mesh",
      "data": "res/SurrealDemoScene/medium_pedestal.obj",
      "position": [ -5, -17, -0.058 ],
      "material": "res/SurrealDemoScene/Marble.fmat"
    },
    {
      "class": "mesh",
      "data": "res/SurrealDemoScene/medium_pedestal.obj",
      "position": [ -6.5, -17, -0.058 ],
      "material": "res/SurrealDemoScene/Marble.fmat"
    },
    {
      "class": "mesh",
      "data": "res/SurrealDemoScene/medium_pedestal.obj",
      "position": [ 2.5, -30, -0.058 ],
      "material": "res/SurrealDemoScene/Marble.fmat",
      "children": [
        {
          "class": "mesh",
          "data": "res/SurrealDemoScene/planet.obj",
          "position": [ 0, 0, 1.8 ],
          "rotation": [ 0, 0, 15 ],
          "material": "res/SurrealDemoScene/PlanetA.fmat"
        }
      ]
    },
    {
      "class": "mesh",
      "data": "res/SurrealDemoScene/medium_pedestal.obj",
      "position": [ 2.5, -32, -0.058 ],
      "material": "res/SurrealDemoScene/Marble.fmat",
      "children": [
        {
          "class": "mesh",
          "data": "res/SurrealDemoScene/planet.obj",
          "position": [ 0, 0, 1.8 ],
          "rotation": [ 0, 0, 85 ],
          "material": "res/SurrealDemoScene/PlanetB.fmat"
        }
      ]
    },
    {
      "class": "mesh",
      "data": "res/SurrealDemoScene/medium_pedestal.obj",
      "position": [ 2.5, -34, -0.058 ],
      "material": "res/SurrealDemoScene/Marble.fmat",
      "children": [
        {
          "class": "mesh",
          "data": "res/SurrealDemoScene/planet.obj",
          "position": [ 0, 0, 1.8 ],
          "rotation": [ 0, 0, 15 ],
          "material": "res/SurrealDemoScene/PlanetC.fmat"
        }
      ]
    },
    {
      "class": "mesh",
      "data": "res/SurrealDemoScene/planter_base.obj",
      "position": [ 1.56, -13.57, -0.09 ],
      "material": "res/SurrealDemoScene/Marble.fmat",
      "children": [
        {
          "class": "mesh",
          "data": "res/SurrealDemoScene/planter_earth.obj",
          "position": [ 0, 0, 0 ],
          "material": "res/SurrealDemoScene/Earth.fmat"
        },
        {
          "class": "mesh",
          "data": "res/SurrealDemoScene/palm.obj",
          "position": [ 0, 0, 0.86 ],
          "material": "res/SurrealDemoScene/PalmFrond.fmat"
        }
      ]
    },
    {
      "class": "mesh",
      "data": "res/SurrealDemoScene/wireframes.obj",
      "material": "res/SurrealDemoScene/Wireframe.fmat"
    },
    {
      "class": "mesh",
      "data": "res/SurrealDemoScene/artefacts.obj"
    },
    {
      "class": "mesh",
      "data": "res/SurrealDemoScene/info_panel.obj",
      "position": [ 0, -28.5, 0 ],
      "material": "res/SurrealDemoScene/InfoPanel.fmat"
    },
    {
      "class": "mesh",
      "data": "res/SurrealDemoScene/blend_demo.obj",
      "position": [ 0, 0, 0 ],
      "material": "res/SurrealDemoScene/BlendDemo.fmat"
    },
    {
      "class": "mesh",
      "data": "res/SurrealDemoScene/extended_pedestal.obj",
      "position": [ -4, -34, -0.058 ],
      "material": "res/SurrealDemoScene/Marble.fmat",
      "children": [
        {
          "class": "mesh",
          "name": "orrery_base",
          "data": "res/SurrealDemoScene/orrery_base.obj",
          "position": [ 0, 0, 1.4 ],
          "children": [
            {
              "class": "mesh",
              "name": "orrery_planet_a",
              "data": "res/SurrealDemoScene/orrery_orbiter_a.obj",
              "position": [ 0, 0, -0.08 ]
            },
            {
              "class": "mesh",
              "name": "orrery_planet_b",
              "data": "res/SurrealDemoScene/orrery_orbiter_b.obj",
              "position": [ 0, 0, -0.08 ]
            },
            {
              "class": "mesh",
              "name": "orrery_mid",
              "data": "res/SurrealDemoScene/orrery_mid.obj",
              "position": [ 0, 0, 0.88 ],
              "children": [
                {
                  "class": "mesh",
                  "name": "orrery_core",
                  "data": "res/SurrealDemoScene/orrery_core.obj",
                  "position": [ 0, 0, 0 ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "ambient_light": [ 0.050, 0.025, 0.066 ],
  "fog_strength": 0.9,
  "fog_start": 12,
  "fog_end": 24
}
