{
  "name": "MyScene but from JSON",
  "assets": {
    "meshes": [
      { "path": "suzanne.obj" },
      { "path": "teapot.obj" },
      { "path": "sphere.obj" },
      { "path": "cornell.obj" },
      { "path": "uvtest.obj" },
      { "path": "monitor.obj" },
      { "path": "uvcube.obj" }
    ],
    "shaders": [
      { 
        "path": "PhysicalShader.hlsl",
        "wireframe": 0,
        "culling": "off"
      }
    ],
    "textures": [
      { "path": "monitor_t.dds" },
      { "path": "monitor_n.dds" }
    ],
    "materials": [
      { "path": "monitor.fmat" }
    ]
  },
  "objects": [
    {
      "class": "mesh",
      "name": "a",
      "data": "monitor.obj",
      "material": "monitor.fmat",
      "position": [ 0, 0, 1 ],
      "rotation": [ 0, 0, 0 ],
      "scale": [ 1, 1, 1 ],
      "children": [
        {
          "class": "mesh",
          "name": "sphere",
          "data": "sphere.obj",
          "position": [ 4.5, 0, 0 ],
          "rotation": [ 0, 0, 45.0 ],
          "scale": [ 0.3, 0.3, 0.3 ],
          "children": [
            {
              "class": "light",
              "name": "sphere_spot",
              "type": "directional",
              "colour": [ 1, 0, 0 ],
              "strength": 0.5,
              "position": [ 1, 0, 0 ],
              "rotation": [ 0, -90, 0 ]
            }
          ]
        }
      ]
    },
    {
      "class": "mesh",
      "name": "backing",
      "data": "uvcube.obj"
    },
    {
      "class": "mesh",
      "name": "box",
      "data": "cornell.obj",
      "position": [ 0, 0, 6.0 ]
    },
    {
      "class": "camera",
      "name": "camera",
      "position": [ 0, 0, 5.0 ],
      "rotation": [ -90, 0, 0 ]
    },
    {
      "class": "mesh",
      "name": "c",
      "data": "teapot.obj",
      "position": [ 0, 0, 2.0 ]
    },
    {
      "class": "light",
      "name": "sun",
      "type": "directional",
      "colour": [ 1, 0.9, 0.85 ],
      "strength": 1,
      "rotation": [ 10, 25, 0 ]
    }
  ]
}
