{
	"shader": "res/PhysicalShader.hlsl",
	"textures": [
		"res/SurrealDemoScene/earth_t.dds",
		"res/SurrealDemoScene/earth_n.dds"
	],
	"uniforms": [
		{
			"param": "base_colour",
			"value": [ 1, 1, 1, 1 ],
			"type": "float4"
		},
		{
			"param": "roughness_factor",
			"value": 1.0,
			"type": "float"
		},
		{
			"param": "normal_strength",
			"value": 1,
			"type": "float"
		},
		{
			"param": "specular_colour",
			"value": [ 1, 1, 1, 1 ],
			"type": "float4"
		},
		{
			"param": "use_triplanar",
			"value": 1,
			"type": "float"
		},
		{
			"param": "triplanar_scale",
			"value": 0.5,
			"type": "float"
		}
	]
}