{
	"shader": "res/PhysicalShader.hlsl",
	"textures": [
		"res/SurrealDemoScene/palm_t.dds",
		"res/SurrealDemoScene/palm_n.dds"
	],
	"uniforms": [
		{
			"param": "base_colour",
			"value": [ 1, 1, 1, 1 ],
			"type": "float4"
		},
		{
			"param": "roughness_factor",
			"value": 0.8,
			"type": "float"
		},
		{
			"param": "normal_strength",
			"value": 1,
			"type": "float"
		},
		{
			"param": "metallic_factor",
			"value": 0.1,
			"type": "float"
		},
		{
			"param": "specular_colour",
			"value": [ 1, 1, 1, 1 ],
			"type": "float4"
		}
	]
}